src/assets/schedule.json (before)
{
  "Monday": [
    {
      "name": "Advisory",
      "start": "8:00am",
      "end": "8:05am",
      "duration": 5
    },
    {
      "number": 1,
      "start": "8:10am",
      "end": "8:55am",
      "duration": 45
    },
    {
      "number": 2,
      "start": "9:00am",
      "end": "9:45am",
      "duration": 45
    },
    {
      "name": "Tutorial",
      "start": "9:50am",
      "end": "10:15am",
      "duration": 35
    },
    {
      "number": 3,
      "start": "10:20am",
      "end": "11:05am",
      "duration": 45
    },
    {
      "number": 4,
      "lunch": 2,
      "start": "11:10am",
      "end": "11:55am",
      "duration": 45
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:10am",
      "end": "11:40am",
      "duration": 30
    },
    {
      "number": 4,
      "lunch": 1,
      "start": "11:45am",
      "end": "12:30pm",
      "duration": 45
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:00pm",
      "end": "12:30pm",
      "duration": 30
    },
    {
      "number": 5,
      "start": "12:35pm",
      "end": "1:20pm",
      "duration": 45
    },
    {
      "number": 6,
      "start": "1:25pm",
      "end": "2:10pm",
      "duration": 45
    },
    {
      "number": 7,
      "start": "2:15pm",
      "end": "3:00pm",
      "duration": 45
    }
  ],
  "Tuesday": [
    {
      "number": 1,
      "start": "8:00am",
      "end": "9:05am",
      "duration": 65
    },
    {
			"name": "Assembly/Advisory",
			"start": "9:10am",
			"end": "9:50am",
			"duration": 40
		},
    {
			"number": 4,
			"start": "9:55am",
			"end": "11:00am",
			"duration": 65
		},
		{
      "number": 5,
      "lunch": 2,
      "start": "11:05am",
      "end": "12:10pm",
      "duration": 65
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:05am",
      "end": "11:30am",
      "duration": 25
    },
    {
      "number": 5,
      "lunch": 1,
      "start": "11:35am",
      "end": "12:40pm",
      "duration": 65
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:15pm",
      "end": "12:40pm",
      "duration": 25
    },
		{
			"number": 7,
			"start": "12:45pm",
			"end": "1:50pm",
			"duration": 65
		},
		{
			"number": 6,
			"start": "1:55pm",
			"end": "3:00pm",
			"duration": 65
		}
  ],
  "Wednesday": [
    {
      "number": 3,
      "start": "8:30am",
      "end": "9:35am",
      "duration": 65
    },
    {
			"name": "Grade Meeting/Advisory",
			"start": "9:40am",
			"end": "10:15am",
			"duration": 35
		},
    {
			"number": 2,
			"start": "10:20am",
			"end": "11:25am",
			"duration": 65
		},
		{
      "number": 4,
      "lunch": 2,
      "start": "11:30am",
      "end": "12:35pm",
      "duration": 65
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:30am",
      "end": "12:00pm",
      "duration": 30
    },
    {
      "number": 4,
      "lunch": 1,
      "start": "12:05pm",
      "end": "1:10pm",
      "duration": 65
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:40pm",
      "end": "1:10pm",
      "duration": 30
    },
		{
			"name": "TASC",
			"start": "1:15pm",
			"end": "1:50pm",
			"duration": 35
		},
		{
			"number": 5,
			"start": "1:55pm",
			"end": "3:00pm",
			"duration": 65
		}
  ],
  "Thursday": [
    {
      "number": 2,
      "start": "8:00am",
      "end": "9:05am",
      "duration": 65
    },
    {
			"name": "Assembly/Advisory",
			"start": "9:10am",
			"end": "9:50am",
			"duration": 40
		},
    {
			"number": 1,
			"start": "9:55am",
			"end": "11:00am",
			"duration": 65
		},
		{
      "number": 3,
      "lunch": 2,
      "start": "11:05am",
      "end": "12:10pm",
      "duration": 65
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:05am",
      "end": "11:30am",
      "duration": 25
    },
    {
      "number": 3,
      "lunch": 1,
      "start": "11:35am",
      "end": "12:40pm",
      "duration": 65
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:15pm",
      "end": "12:40pm",
      "duration": 25
    },
		{
			"number": 6,
			"start": "12:45pm",
			"end": "1:50pm",
			"duration": 65
		},
		{
			"number": 7,
			"start": "1:55pm",
			"end": "3:00pm",
			"duration": 65
		}
  ],
	"Friday": [
    {
      "name": "Advisory",
      "start": "8:30am",
      "end": "8:35am",
      "duration": 5
    },
    {
      "number": 2,
      "start": "8:40am",
      "end": "9:25am",
      "duration": 45
    },
    {
      "number": 1,
      "start": "9:30am",
      "end": "10:15am",
      "duration": 45
    },
    {
      "number": 3,
      "start": "10:20am",
      "end": "11:05am",
      "duration": 45
    },
    {
      "number": 4,
      "lunch": 2,
      "start": "11:10am",
      "end": "11:55am",
      "duration": 45
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:10am",
      "end": "11:40am",
      "duration": 30
    },
    {
      "number": 4,
      "lunch": 1,
      "start": "11:45am",
      "end": "12:30pm",
      "duration": 45
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:00pm",
      "end": "12:30pm",
      "duration": 30
    },
    {
      "number": 5,
      "start": "12:35pm",
      "end": "1:20pm",
      "duration": 45
    },
    {
      "number": 7,
      "start": "1:25pm",
      "end": "2:10pm",
      "duration": 45
    },
    {
      "number": 6,
      "start": "2:15pm",
      "end": "3:00pm",
      "duration": 45
    }
  ]
}

src/assets/schedule.json (after)
{
  "Monday": [
    {
      "name": "Advisory",
      "start": "8:00am",
      "end": "8:05am",
      "duration": 5
    },
    {
      "number": 1,
      "start": "8:10am",
      "end": "8:55am",
      "duration": 45
    },
    {
      "number": 2,
      "start": "9:00am",
      "end": "9:45am",
      "duration": 45
    },
    {
      "name": "Tutorial",
      "start": "9:50am",
      "end": "10:15am",
      "duration": 25
    },
    {
      "number": 3,
      "start": "10:20am",
      "end": "11:05am",
      "duration": 45
    },
    {
      "number": 4,
      "lunch": 2,
      "start": "11:10am",
      "end": "11:55am",
      "duration": 45
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:10am",
      "end": "11:40am",
      "duration": 30
    },
    {
      "number": 4,
      "lunch": 1,
      "start": "11:45am",
      "end": "12:30pm",
      "duration": 45
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:00pm",
      "end": "12:30pm",
      "duration": 30
    },
    {
      "number": 5,
      "start": "12:35pm",
      "end": "1:20pm",
      "duration": 45
    },
    {
      "number": 6,
      "start": "1:25pm",
      "end": "2:10pm",
      "duration": 45
    },
    {
      "number": 7,
      "start": "2:15pm",
      "end": "3:00pm",
      "duration": 45
    }
  ],
  "Tuesday": [
    {
      "number": 1,
      "start": "8:00am",
      "end": "9:05am",
      "duration": 65
    },
    {
			"name": "Assembly",
			"start": "9:10am",
			"end": "9:40am",
			"duration": 30
		},
    {
      "name": "Advisory",
      "start": "9:45am",
      "end": "9:50am",
      "duration": 5
    },
    {
			"number": 4,
			"start": "9:55am",
			"end": "11:00am",
			"duration": 65
		},
		{
      "number": 5,
      "lunch": 2,
      "start": "11:05am",
      "end": "12:10pm",
      "duration": 65
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:05am",
      "end": "11:30am",
      "duration": 25
    },
    {
      "number": 5,
      "lunch": 1,
      "start": "11:35am",
      "end": "12:40pm",
      "duration": 65
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:15pm",
      "end": "12:40pm",
      "duration": 25
    },
		{
			"number": 7,
			"start": "12:45pm",
			"end": "1:50pm",
			"duration": 65
		},
		{
			"number": 6,
			"start": "1:55pm",
			"end": "3:00pm",
			"duration": 65
		}
  ],
  "Wednesday": [
    {
      "number": 3,
      "start": "8:30am",
      "end": "9:35am",
      "duration": 65
    },
    {
			"name": "Grade Meeting",
			"start": "9:40am",
			"end": "10:15am",
			"duration": 35
		},
    {
			"number": 2,
			"start": "10:20am",
			"end": "11:25am",
			"duration": 65
		},
		{
      "number": 4,
      "lunch": 2,
      "start": "11:30am",
      "end": "12:35pm",
      "duration": 65
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:30am",
      "end": "12:00pm",
      "duration": 30
    },
    {
      "number": 4,
      "lunch": 1,
      "start": "12:05pm",
      "end": "1:10pm",
      "duration": 65
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:40pm",
      "end": "1:10pm",
      "duration": 30
    },
		{
			"name": "TASC",
			"start": "1:15pm",
			"end": "1:50pm",
			"duration": 35
		},
		{
			"number": 5,
			"start": "1:55pm",
			"end": "3:00pm",
			"duration": 65
		}
  ],
  "Thursday": [
    {
      "number": 2,
      "start": "8:00am",
      "end": "9:05am",
      "duration": 65
    },
    {
			"name": "Assembly",
			"start": "9:10am",
			"end": "9:40am",
			"duration": 30
		},
    {
      "name": "Advisory",
      "start": "9:45am",
      "end": "9:50am",
      "duration": 5
    },
    {
			"number": 1,
			"start": "9:55am",
			"end": "11:00am",
			"duration": 65
		},
		{
      "number": 3,
      "lunch": 2,
      "start": "11:05am",
      "end": "12:10pm",
      "duration": 65
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:05am",
      "end": "11:30am",
      "duration": 25
    },
    {
      "number": 3,
      "lunch": 1,
      "start": "11:35am",
      "end": "12:40pm",
      "duration": 65
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:15pm",
      "end": "12:40pm",
      "duration": 25
    },
		{
			"number": 6,
			"start": "12:45pm",
			"end": "1:50pm",
			"duration": 65
		},
		{
			"number": 7,
			"start": "1:55pm",
			"end": "3:00pm",
			"duration": 65
		}
  ],
	"Friday": [
    {
      "name": "Advisory",
      "start": "8:30am",
      "end": "8:35am",
      "duration": 5
    },
    {
      "number": 2,
      "start": "8:40am",
      "end": "9:25am",
      "duration": 45
    },
    {
      "number": 1,
      "start": "9:30am",
      "end": "10:15am",
      "duration": 45
    },
    {
      "number": 3,
      "start": "10:20am",
      "end": "11:05am",
      "duration": 45
    },
    {
      "number": 4,
      "lunch": 2,
      "start": "11:10am",
      "end": "11:55am",
      "duration": 45
    },
    {
      "name": "First Lunch",
      "lunch": 1,
      "start": "11:10am",
      "end": "11:40am",
      "duration": 30
    },
    {
      "number": 4,
      "lunch": 1,
      "start": "11:45am",
      "end": "12:30pm",
      "duration": 45
    },
    {
      "name": "Second Lunch",
      "lunch": 2,
      "start": "12:00pm",
      "end": "12:30pm",
      "duration": 30
    },
    {
      "number": 5,
      "start": "12:35pm",
      "end": "1:20pm",
      "duration": 45
    },
    {
      "number": 7,
      "start": "1:25pm",
      "end": "2:10pm",
      "duration": 45
    },
    {
      "number": 6,
      "start": "2:15pm",
      "end": "3:00pm",
      "duration": 45
    }
  ]
}

src/assets/schedule.json (diff)
@@ -22,7 +22,7 @@
       "name": "Tutorial",
       "start": "9:50am",
       "end": "10:15am",
-      "duration": 35
+      "duration": 25
     },
     {
       "number": 3,
@@ -85,11 +85,17 @@
       "duration": 65
     },
     {
-			"name": "Assembly/Advisory",
+			"name": "Assembly",
 			"start": "9:10am",
-			"end": "9:50am",
-			"duration": 40
+			"end": "9:40am",
+			"duration": 30
 		},
+    {
+      "name": "Advisory",
+      "start": "9:45am",
+      "end": "9:50am",
+      "duration": 5
+    },
     {
 			"number": 4,
 			"start": "9:55am",
@@ -145,7 +151,7 @@
       "duration": 65
     },
     {
-			"name": "Grade Meeting/Advisory",
+			"name": "Grade Meeting",
 			"start": "9:40am",
 			"end": "10:15am",
 			"duration": 35
@@ -205,11 +211,17 @@
       "duration": 65
     },
     {
-			"name": "Assembly/Advisory",
+			"name": "Assembly",
 			"start": "9:10am",
-			"end": "9:50am",
-			"duration": 40
+			"end": "9:40am",
+			"duration": 30
 		},
+    {
+      "name": "Advisory",
+      "start": "9:45am",
+      "end": "9:50am",
+      "duration": 5
+    },
     {
 			"number": 1,
 			"start": "9:55am",
